<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_dMA7MOoFEeavXep_i-EPeQ" name="RootElement">
  <packagedElement xmi:type="uml:Class" xmi:id="_e-84cOoFEeavXep_i-EPeQ" name="CalibrationActivity"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_nBpjkOoFEeavXep_i-EPeQ" name="SensorActivity"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_ynJAAOoFEeavXep_i-EPeQ" name="SignificantDataTuple"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_0bWIkOoFEeavXep_i-EPeQ" name="Vector"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_09mhEOoFEeavXep_i-EPeQ" name="VectorTupel"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_2U6SQOoFEeavXep_i-EPeQ" name="alerts">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_LAukkOoHEeavXep_i-EPeQ" name="isVibrating">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
    </ownedAttribute>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_QwW2UOoGEeavXep_i-EPeQ" name="alerts">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_hw7bYOoGEeavXep_i-EPeQ" name="context" isUnique="false"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_UyzYEOoGEeavXep_i-EPeQ" name="soundTest"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_6nu84OoGEeavXep_i-EPeQ" name="toggleFlashTest"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_8WFVEOoGEeavXep_i-EPeQ" name="vibrationTest"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_-szU0OoGEeavXep_i-EPeQ" name="isFlashTestRunning()"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="__-4AsOoGEeavXep_i-EPeQ" name="isVibrating()"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_CbB6EOoHEeavXep_i-EPeQ" name="setVibrating">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_HCzWcOoHEeavXep_i-EPeQ" name="vibration">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_39R-QOoFEeavXep_i-EPeQ" name="Sensors"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_4mRQ4OoFEeavXep_i-EPeQ" name="Values"/>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_MB90kOoGEeavXep_i-EPeQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MB_pwOoGEeavXep_i-EPeQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
